events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;

    server {
        listen 80;
        server_name da-storage.de www.da-storage.de;

        # Let's Encrypt Webroot für Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/alternatives;
        }

        # Weiterleitung von HTTP auf HTTPS
        location / {
            return 301 https://$host$request_uri;  # Leite auf HTTPS ohne den Port 8800 um
        }
    }

    server {
        listen 443 ssl;  # Ändere auf Port 443 für HTTPS
        server_name da-storage.de www.da-storage.de;

        # SSL-Zertifikat von Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/da-storage.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/da-storage.de/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }
    }
}
