events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 50M;

    server {
        listen 443 ssl;  # HTTPS auf Port 443 (extern auf 8777 gemappt)
        server_name 188.245.34.78;  # Deine IP-Adresse oder Domain

        # SSL-Zertifikate von Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/188.245.34.78/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/188.245.34.78/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }
    }
}
