events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;

    server {
        listen 80;
        server_name da-storage.de www.da-storage.de;

        root /usr/share/nginx/html;
        index index.html;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }
    }
}
