events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 50M;

    server {
        listen 80;
        server_name 127.0.0.1;  # Oder deine Domain/IP

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        # Optional: Weiterleitung von Anfragen an deine Django-App
        # location / {
        #     proxy_pass http://your-django-app:8000;
        # }
    }
}
